# Organizer

./: README.md
Organizer.Notes/: Organizer.Notes.sln
Organizer.Notes/Notes.Api/: Notes.Api.csproj  Program.cs  appsettings.Development.json
Organizer.Notes/Notes.Api/Controllers/: InfoController.cs  NotesController.cs
Organizer.Notes/Notes.Api/Models/: FilteredAndPaginetedRequest.cs
Organizer.Notes/Notes.Api/Properties/: launchSettings.json
Organizer.Notes/Notes.Api/Validators/: FilteredAndPaginetedRequestValidator.cs  NoteValidator.cs
Organizer.Notes/Notes.Core/Models/: Note.cs
Organizer.Notes/Notes.Infrastructure/: Notes.Infrastructure.csproj
Organizer.Notes/Notes.Infrastructure/Context/: NotesDbContext.cs
Organizer.Notes/Notes.Infrastructure/Mapper/: MappingProfiles.cs
Organizer.Notes/Notes.Infrastructure/Migrations/: 20221210224937_Init.Designer.cs  20221210224937_Init.cs  NotesDbContextModelSnapshot.cs
Organizer.Notes/Notes.Infrastructure/Models/: NoteEntity.cs
Organizer.Shared/: Organizer.Shared.sln
Organizer.Shared/Shared.Abstractions/: Shared.Abstractions.csproj
Organizer.Shared/Shared.Abstractions/Data/: IChange.cs  IRead.cs
Organizer.Shared/Shared.Abstractions/Models/Api/: IFiltered.cs  IPaginated.cs  PaginatedResponse.cs
Organizer.Shared/Shared.Abstractions/Models/Relational/: IEntity.cs  INToOne.cs  IOneToN.cs
Organizer.Shared/Shared.Abstractions/Models/Response/: ErrorInfo.cs  ResultInfo.cs
Organizer.Shared/Shared.Helpers/: DateTimeHelper.cs  LinqToEntitiesExtension.cs  LogHelper.cs  RestApiHelper.cs  Shared.Helpers.csproj
Organizer.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Organizer.UI/src/: index.html  styles.scss
Organizer.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
Organizer.UI/src/app/core/: core.module.ts
Organizer.UI/src/app/features/: features.module.ts
Organizer.UI/src/app/shared/: shared.module.ts
(+29 files in other folders)
